# Portfolio_Blazor

./: .gitignore  LICENSE  Portfolio.csproj  Portfolio.db  Portfolio.sln  Program.cs  README.md  _Imports.razor
Areas/Identity/Data/: PortfolioContext.cs  PortfolioUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Data/: FormationApiJsonDirectAccessSetting.cs  PortfolioApiJsonDirectAccess.cs
Data/Experiences/: 01.json  02.json  03.json  04.json
Data/Formations/: 01.json  02.json  03.json
Data/Models/: Experience.cs  Formation.cs  Project.cs  TimelineElement.cs
Data/Models/Interface/: IPortfolioApi.cs
Data/Projects/: 01.json  02.json  03.json
Enum/: MessageStatusEnum.cs  ObjectHistoryEnum.cs  PortfolioElementEnum.cs
Migrations/: 20240320154930_CreateIdentitySchema.Designer.cs  20240320154930_CreateIdentitySchema.cs  PortfolioContextModelSnapshot.cs
Model/: BootstrapFieldCssClassProvider.cs  ContactForm.cs  CustomCssClassProvider.cs  InputTextAreaOnInput.cs  VisitCounterService.cs
Model/Data/: DataHistory.cs  Experience.cs  FileUtility.cs  Formation.cs  FormationApiJsonDirectAccessSetting.cs  PortfolioApiJsonDirectAccess.cs  Project.cs  TimelineElement.cs
Model/Data/Interface/: IPortfolioApi.cs
Model/smtp/: EmailService.cs  SmtpSettings.cs
Model/smtp/Interface/: IEmailService.cs
Pages/: Error.cshtml  Error.cshtml.cs  Footer.razor  Test.razor  Test.razor.css  _Host.cshtml  _ViewImports.cshtml
Pages/Admin/: AdminBox.razor  AdminBox.razor.css  AdminObjectHistory.razor  AdminObjectHistory.razor.css  EducationEdit.razor  EducationList.razor  EducationList.razor.css  ExperienceEdit.razor  ExperienceEdit.razor.css  ExperienceList.razor  Home.razor  Home.razor.css  ProjectEdit.razor  ProjectEdit.razor.css  ProjectList.razor
Pages/Public/: Index.razor  Index.razor.css  InfoCard.razor  InfoCard.razor.css  NavBar.razor  NavBar.razor.css
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
RazorComponents/: About.razor  About.razor.css  BootstrapFieldCssClassProvider.cs  Contact.razor  Contact.razor.css  CustomCssClassProvider.cs  ExperiencesView.razor  ExperiencesView.razor.css  FormationsView.razor  FormationsView.razor.css  Intro.razor  Intro.razor.css  MyModal.razor  MyModal.razor.css  NavIndicator.razor  NavIndicator.razor.css  PortfolioNavigationLock.razor  ProjectComponent.razor  ProjectComponent.razor.css  ProjectModal.razor  ProjectModal.razor.css  ProjectsView.razor  ProjectsView.razor.css  Skills.razor  Skills.razor.css  SkillsBadges.razor  SkillsBadges.razor.css  SoftSkills.razor  SoftSkillsProgress.razor  SoftSkillsProgress.razor.css  TimelineComponent.razor  TimelineComponent.razor.css
Shared/: MainLayout.razor  MainLayout.razor.css
wwwroot/Data/Experiences/: 00126100-d85c-47f5-8006-8de12a7bc240.json  05345db4-1e0f-4e28-bbf1-30558c7496a9.json  5.json  674bbcd0-19d0-4273-b68a-a42ed6417f29.json  7d3d6c07-f0a1-4a27-ba5f-cb818f5b9a90.json
wwwroot/Data/Formations/: 131f8d3b-03bd-4b94-9fa0-202c5226234c.json  50a2f231-81b1-457f-9c5f-5370996d01bb.json  e6ff8712-3fc2-4649-9337-c5c2fd383d27.json
wwwroot/Data/History/: 3b80ad7b-ed39-44e8-98be-bd830e451e17.json  49d88e2a-2ac8-439e-be90-22f865508f44.json  5b01ec3f-c70e-4628-97b0-3f4e648d0050.json  5f82283e-33e2-4bb4-8ff8-ed764376ae5c.json  7f0df4e2-aaeb-4235-9ddd-1f31b5ab6a50.json  89850f3b-55c8-451e-8fb2-3d4ca1d2e283.json  8aef0b81-815c-44ff-9b21-029f24704342.json  a3bc844e-3d46-41de-9076-b3b039b7c6b8.json  df9cc2a7-a2cc-4121-9af6-bbf020c27373.json  faae916c-aedc-48e6-8eff-a3633a403d86.json
wwwroot/css/: site.css
wwwroot/js/: Script.js
(+31 files in other folders)
